[00:33.15] いつだって僕らは誰にも邪魔されず
[00:41.59] 本当のあなたを本当の言葉を
[00:50.04] 知りたいんです 迷ってるふりして
[00:58.04] 
[01:05.49] 僕は風になる すぐに歩き出せる
[01:13.47] 次の街ならもう名前を失った
[01:22.18] 僕らのことも忘れたふりして
[01:28.68] 
[01:37.58] Doo-bee-doo-bee-da-da-doo
[01:40.30] スタンバイしたらみんなミュージックフリークス
[01:45.63] One, two, three でバックビート
[01:48.77] ピッチシフトボーイ全部持ってって
[01:53.66] ラフラフ ダンスミュージック 僕らいつも笑って汗まみれ
[02:01.96] どこまでもゆける
[02:05.96] 
[02:42.11] 絶望の果てに希望を見つけたろう
[02:50.34] 同じ望みならここでかなえよう
[02:58.52] 僕はここにいる 心は消さない
[03:05.52] 
[03:14.27] One, two, three でバックビート
[03:17.41] スウィングして粘るベースライン
[03:22.45] アイラブユー皆思う これだけがメロディー奏でだす
[03:30.48] ラフラフ ダンスミュージック 僕らいつでもべそかいてばかり
[03:38.83] 朝が来ないまま
[03:42.33] 
[03:45.29] いつまでもこのままでいい それは嘘 間違ってる
[03:52.75] 重なる夢 重ねる嘘 重なる愛 重なるリズム
[04:03.25] 
[04:02.76] Doo-bee-doo-bee-da-da-doo
[04:05.61] スタンバイしたらみんなミュージックフリークス
[04:10.78] One, two, three でバックビート
[04:14.07] ピッチシフトボーイ全部持ってって
[04:18.79] ラフラフ ダンスミュージック 僕らいつも笑って汗まみれ
[04:27.11] どこまでもゆける
[04:31.11] 
[04:34.70] One, two, three でチルアウト 夜を越え僕ら旅に出る
[04:42.62] ドゥルスタンタンスパンパン 僕ビートマシン
[04:45.89] ライブステージは世界の何処だって
[04:51.06] ラフラフ ダンスミュージック 僕らいつも考えて忘れて
[04:59.62] どこまでもゆける