[00:33.18] いつだって僕らは誰にも邪魔されず
[00:41.29] 本当のあなたを本当の言葉を
[00:49.76] 知りたいんです 迷ってるふりして
[01:05.43] 僕は風になる すぐに歩き出せる
[01:13.48] 次の街ならもう名前を失った
[01:22.10] 僕らのことも 忘れたふりして
[01:37.40] DOO-BEE-DOO-BEE-DA-DA-DOO
[01:40.29] スタンバイしたら
[01:41.95] みんなミュージックフリークス
[01:45.43] 1, 2, 3でバックビート
[01:48.49] ピッチシフトボーイ全部持ってって
[01:53.40] ラフラフ&ダンスミュージック
[01:56.32] 僕らいつも笑って汗まみれ
[02:01.88] どこまでもゆける
[02:05.88] 
[02:42.21] 絶望の果てに希望を見つけたろう
[02:50.29] 同じ望みならここでかなえよう
[02:58.35] 僕はここにいる 心は消さない
[03:14.14] 1, 2, 3でバックビートスウィングして
[03:19.03] 粘るベースライン
[03:22.06] アイラブユー皆思う
[03:25.10] これだけがメロディー奏でだす
[03:30.24] ラフラフ&ダンスミュージック
[03:33.22] 僕らいつでもべそかいてばかり
[03:38.73] 朝が来ないまま
[03:45.05] いつまでもこのままでいい
[03:48.89] それは嘘 間違ってる
[03:52.83] 重なる夢 重ねる嘘
[03:56.57] 重なる愛 重なるリズム
[04:02.65] DOO-BEE-DOO-BEE-DA-DA-DOO
[04:05.51] スタンバイしたら
[04:07.18] みんなミュージックフリークス
[04:10.64] 1, 2, 3でバックビート
[04:13.70] ピッチシフトボーイ全部持ってって
[04:18.60] ラフラフ&ダンスミュージック
[04:21.59] 僕らいつも笑って汗まみれ
[04:27.10] どこまでもゆける
[04:34.83] 1, 2, 3でチルアウト 夜を越え僕ら旅に出る
[04:42.43] ドゥルスタンタンスパンパン 僕ビートマシン
[04:45.73] ライブステージは 世界の何処だって
[04:50.89] ラフラフ&ダンスミュージック
[04:53.83] 僕らいつも考えて忘れて
[04:59.37] どこまでもゆける